<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pong!</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>

<body id="background">
  <audio title="Space Alpaca" id="music-player" loop controls>
    <source src="sounds/pong.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>
  <a id="song-title" href="https://www.phillAelony.com">Multiverse - Phill Aelony</a>
  <a id="website" href="https://www.phillAelony.com">www.PhillAelony.com</a>
  <p id="copyright">Pong Multiverse Alpaca Squadron - Copyright 2020 Phill Aelony</p>
  <canvas id="pong"></canvas>
  <script src="pong.js"></script>
  </script>
</body>

</html>
